MONGO_INITDB_ROOT_USERNAME=your_username
MONGO_INITDB_ROOT_PASSWORD=your_password
MONGO_URI=mongodb://your_username:your_password@mongo:27017/expense_tracker?authSource=admin
PORT=PORT
JWT_SECRET=your_secret